# Homeji_BE

./: .dockerignore  .editorconfig  .gitignore  CONTEXT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Homeji.sln  README.md  fly.toml  global.json  render.yaml
src/Homeji.Api/: Homeji.Api.csproj  Homeji.Api.http  Program.cs  appsettings.Local.example.json  appsettings.json  packages.lock.json
src/Homeji.Api/Authentication/: HttpCurrentUser.cs  MemoryUserSessionRevocationCache.cs  SupabaseAuthenticationExtensions.cs  SupabaseJwksConfigurationRetriever.cs
src/Homeji.Api/BackgroundJobs/: MarketplaceOrderExpirationWorker.cs  MarketplaceSellerLocationNormalizer.cs
src/Homeji.Api/Controllers/: AccountController.cs  ActivitiesController.cs  AdminModerationController.cs  AdminWalletWithdrawalsController.cs  AiController.cs  ChatbotController.cs  ConversationsController.cs  LandlordVerificationsController.cs  MarketplaceOrdersController.cs  MarketplacePostsController.cs  MarketplaceSellerPlansController.cs  NotificationsController.cs  PaymentRedirectOptions.cs  PaymentsController.cs  ProfileController.cs  RentalPostsController.cs  RentalReviewsController.cs  RentalWantedPostsController.cs  ReportsController.cs  RoommateChatsController.cs  RoommateInvitationsController.cs  SavedPostsController.cs  SubscriptionsController.cs  UploadController.cs  ViewingAppointmentsController.cs  WalletController.cs
src/Homeji.Api/DesignTime/: ApplicationDbContextFactory.cs
src/Homeji.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/Homeji.Api/Mappers/: AccountViewMapper.cs  AiViewMapper.cs  ChatbotViewMapper.cs  PaymentViewMapper.cs  UserProfileViewMapper.cs
src/Homeji.Api/Middlewares/: UserActivityMiddleware.cs
src/Homeji.Api/Properties/: launchSettings.json
src/Homeji.Api/RateLimiting/: RateLimitingExtensions.cs
src/Homeji.Api/Realtime/: NotificationHub.cs  OnlineUserTracker.cs  SignalRNotificationPublisher.cs  SignalRUserSessionPublisher.cs  SubjectUserIdProvider.cs
src/Homeji.Application/: DependencyInjection.cs  Homeji.Application.csproj  packages.lock.json
src/Homeji.Application/Common/: HomejiServiceArea.cs
src/Homeji.Application/Profiles/: IUserProfileService.cs  UserProfileService.cs
src/Homeji.Infrastructure/: DependencyInjection.cs  Homeji.Infrastructure.csproj  packages.lock.json
src/Homeji.Infrastructure/Context/: ApplicationDbContext.cs
src/Homeji.Infrastructure/Health/: DatabaseHealthCheck.cs
src/Homeji.Infrastructure/Migrations/: 20260706113758_InitialCreate.Designer.cs  20260706113758_InitialCreate.cs  20260707004036_AddCoreHomejiModules.Designer.cs  20260707004036_AddCoreHomejiModules.cs  20260707120857_AddAccountAndPayments.Designer.cs  20260707120857_AddAccountAndPayments.cs  20260710110105_AddPremiumSubscriptionsAndAi.Designer.cs  20260710110105_AddPremiumSubscriptionsAndAi.cs  20260710111142_AddChatbotConversations.Designer.cs  20260710111142_AddChatbotConversations.cs  20260713185350_AddRentalReviews.Designer.cs  20260713185350_AddRentalReviews.cs  20260713185806_AddRoommateChats.Designer.cs  20260713185806_AddRoommateChats.cs  20260713190604_AddMarketplace.Designer.cs  20260713190604_AddMarketplace.cs  20260713191707_CompleteFeatureAudit.Designer.cs  20260713191707_CompleteFeatureAudit.cs  20260713194956_CompleteFullFeatureAudit.Designer.cs  20260713194956_CompleteFullFeatureAudit.cs  20260714170000_AddConversationLastReadAt.cs  20260714233449_AddWalletFoodMarketplace.Designer.cs  20260714233449_AddWalletFoodMarketplace.cs  20260715001200_AddMarketplaceOrderExpiration.Designer.cs  20260715001200_AddMarketplaceOrderExpiration.cs  20260716111948_AddWalletWithdrawals.Designer.cs  20260716111948_AddWalletWithdrawals.cs  20260721233929_AddPostMessageAttachments.Designer.cs  20260721233929_AddPostMessageAttachments.cs  20260721234915_AddRoomTransferRentalPosts.Designer.cs  20260721234915_AddRoomTransferRentalPosts.cs  20260722000710_AddRoomTransferConsentAudit.Designer.cs  20260722000710_AddRoomTransferConsentAudit.cs  20260722160017_RemoveMarketplaceSellerPlans.Designer.cs  20260722160017_RemoveMarketplaceSellerPlans.cs  20260722163019_AddMarketplaceEscrowHold.Designer.cs  20260722163019_AddMarketplaceEscrowHold.cs  20260722194855_AddUserSessionRevocation.Designer.cs  20260722194855_AddUserSessionRevocation.cs  20260723000100_RepairUserSessionRevocationColumn.cs  (+1 more)
src/Homeji.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Homeji.Infrastructure/Repositories/: AccountEmailRepository.cs  BadWordRepository.cs  ChatConversationRepository.cs  LandlordVerificationRepository.cs  MarketplaceOrderRepository.cs  MarketplacePostRepository.cs  MarketplaceSellerSubscriptionRepository.cs  NotificationRepository.cs  PaymentTransactionRepository.cs  PostConversationRepository.cs  RentalPostRepository.cs  RentalReviewRepository.cs  RentalWantedPostRepository.cs  ReportRepository.cs  RoommateConversationRepository.cs  RoommateInvitationRepository.cs  SavedPostRepository.cs  UserActivityRepository.cs  UserProfileRepository.cs  UserSubscriptionRepository.cs  ViewingAppointmentRepository.cs  WalletRepository.cs  WalletWithdrawalRepository.cs
tests/Homeji.Api.IntegrationTests/: ApiBoundaryTests.cs  ArchitectureBoundaryTests.cs  GlobalExceptionHandlerTests.cs  Homeji.Api.IntegrationTests.csproj  HomejiApiFactory.cs  packages.lock.json
tests/Homeji.Api.IntegrationTests/Infrastructure/: ConversationImageProcessorTests.cs  GeminiChatbotClientTests.cs  GeminiSearchTextParserTests.cs  SmtpAccountEmailSenderTests.cs  SupabaseAccountServiceTests.cs
tests/Homeji.Api.IntegrationTests/Realtime/: OnlineUserTrackerTests.cs
tests/Homeji.Application.UnitTests/: Homeji.Application.UnitTests.csproj  packages.lock.json
tests/Homeji.Application.UnitTests/Appointments/: ViewingAppointmentTests.cs
tests/Homeji.Application.UnitTests/Authorization/: RoleAuthorizationTests.cs
tests/Homeji.Application.UnitTests/Chatbot/: ChatbotNavigationCatalogTests.cs
tests/Homeji.Application.UnitTests/Conversations/: PostConversationServiceTests.cs  PostConversationTests.cs  (+1 more)
(+330 files in other folders)
